# frontend

./: .gitignore  README.md  package-lock.json  package.json  sonar-project.properties  test.html
.github/workflows/: sonarcloud.yml  testdeploy_dmsgroup2fr.yml
DMS/: DMS.sln
DMS/DMS.Droid/: DMS.Droid.csproj  Main.cs  MainActivity.cs
DMS/DMS.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DMS/DMS.Droid/Resources/values/: Strings.xml
DMS/DMS.Shared/: App.xaml  App.xaml.cs  DMS.Shared.projitems  DMS.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
DMS/DMS.Shared/Strings/cs/: Resources.resw
DMS/DMS.Shared/Strings/en/: Resources.resw
DMS/DMS.Skia.Gtk/: DMS.Skia.Gtk.csproj  Program.cs
DMS/DMS.Skia.Tizen/: DMS.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
DMS/DMS.Skia.Wpf/: DMS.Skia.Wpf.csproj  Program.cs
DMS/DMS.Skia.Wpf.Host/: App.xaml  App.xaml.cs  DMS.Skia.Wpf.Host.csproj  DMS.Skia.Wpf.Host_e0h4ihk1_wpftmp.csproj  DMS.Skia.Wpf.Host_xgh0pcb2_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DMS/DMS.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
DMS/DMS.UWP/: DMS.UWP.csproj  DMS.Uwp_temporarykey.pfx  Package.appxmanifest
DMS/DMS.UWP/Properties/: AssemblyInfo.cs
DMS/DMS.Wasm/: DMS.Wasm.csproj  LinkerConfig.xml  Program.cs
DMS/DMS.Wasm/Properties/: launchSettings.json
DMS/DMS.Wasm/WasmScripts/: AppManifest.js
DMS/DMS.iOS/: DMS.iOS.csproj  Info.plist  Main.cs
DMS/DMS.iOS/Properties/: AssemblyInfo.cs
DMS/DMS.macOS/: DMS.macOS.csproj  Info.plist  Main.cs
DMS/DMS.macOS/Properties/: AssemblyInfo.cs
public/: index.html
src/: App.css  App.js  config.json  index.js
src/common/: SwitchLanguage.js
src/components/admin/: Domain.js  User.js  Users.js
src/components/common/: BasicCard.js  Message.js  MyAppBar.js  MyLayout.js  MyMenu.js  MyNotifyAlert.js  MyTheme.js  MyUserMenu.js  SwitchLanguage.js
src/components/form/: ForgottenPassword.js  Input.js  Login.js  Registration.js
src/css/: App.css  Dashboard.css  Form.css  MuiCustom.css  SwitchLanguage.css
src/form/: Input.js  Login.js  Registration.js
src/helpers/: GrantPermission.js  RoleBaseRouting.js  UnlockAccess.js  authProvider.js  customRoutes.js  dataProvider.js
src/localization/: Localization.js  cs.js  cz.js  czechMessages.js  en.js  englishMessages.js
src/pages/: Account.js  Admin.js  Administration.js  Confirm.js  Dashboard.js  InitUser.js  InviteUsers.js  MyProfile.js  Settings.js
src/sites/: Account.js
